<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>Viralert</title>
</head>

<style>
    body {
        background: #343640;
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        25% {
            background-position: 50% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        75% {
            background-position: 50% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    #wrapper {
        /*overflow-y: scroll;*/
        overflow-x: hidden;
        text-align: center;
        padding: 25px 25px;
        position: fixed;
        top: 100px;
        left: 27.5%;
        width: 45%; /* 600 */
        height: 70%;
        margin: auto;
        background-color: #8d7144;
        border-radius: 20px;
        /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    }
    .submitButton {
        /*margin-left: 50%;*/
        background-color: white;
        -webkit-border-top-left-radius:28px;
        -moz-border-radius-topleft:28px;
        border-top-left-radius:28px;
        -webkit-border-top-right-radius:28px;
        -moz-border-radius-topright:28px;
        border-top-right-radius:28px;
        -webkit-border-bottom-right-radius:28px;
        -moz-border-radius-bottomright:28px;
        border-bottom-right-radius:28px;
        -webkit-border-bottom-left-radius:28px;
        -moz-border-radius-bottomleft:28px;
        border-bottom-left-radius:28px;
        text-indent:0;
        border:2px solid #343640;
        display:inline-block;
        color:#8d7144;
        font-size:20px;
        font-weight:bold;
        font-style:normal;
        font-family: Raleway;
        height:50px;
        line-height:50px;
        width:120px;
        text-decoration:none;
        text-align:center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .submitButton:hover {
        text-decoration: none;
        color: white;
        background-color: #8d7144;
        border: 2px solid white;
        transition: 0.375s;

    }
    .loginButton {
        margin-left: 40%;
        background-color:white;
        -webkit-border-top-left-radius:28px;
        -moz-border-radius-topleft:28px;
        border-top-left-radius:28px;
        -webkit-border-top-right-radius:28px;
        -moz-border-radius-topright:28px;
        border-top-right-radius:28px;
        -webkit-border-bottom-right-radius:28px;
        -moz-border-radius-bottomright:28px;
        border-bottom-right-radius:28px;
        -webkit-border-bottom-left-radius:28px;
        -moz-border-radius-bottomleft:28px;
        border-bottom-left-radius:28px;
        text-indent:0;
        border:1px solid #8d7144;
        display:inline-block;
        color: #8d7144;
        font-size:20px;
        font-family: Raleway;
        height:50px;
        line-height:50px;
        width:110px;
        text-decoration:none;
        text-align:center;
        font-weight: bold;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: border .375s, background-color .375s, color .375s;
    }
    .loginButton:hover {
        text-decoration: none;
        color: white;
        background-color: rgba(255, 41, 38, 0);
        border: 1px solid #8d7144;
        transition: border .375s, background-color .375s, color .375s;
    }
    .title {
        padding-left: 30px;
        line-height: 90px;
        font-size: 40px;
        font-weight: bold;
        color: white;
    }
    .title:hover {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <a href="/" class="title" style="font-family: Raleway">Viralert</a>
    <a href="login.html" class="loginButton" style="float:right; margin-top:20px;  margin-right:20px; font-family: Raleway;">Login</a>

    <div id="wrapper">
        <BR>
        <h4 style="color:white; font-weight: bold; font-family: Raleway;">Create an Account</h4>
<!--        <p style="text-align: center; color:white; padding:20px 10px;">-->
<!--            If you already have an account, <a class="link" style="color:coral;" href="login.html">login here!</a>-->
<!--        </p>-->

        <form class="needs-validation" action="#" th:action="@{/signup.html}" th:object="${user}" method="post">
            <div class="form-group" style="text-align:left;">
                <div>
                    <div style="padding:0% 10%;">
                        <p style="color:white; padding:15px 10px; font-family: Raleway;">Username: <input placeholder="Enter your username" type="text" th:field="*{username}" class="form-control" required/></p>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Provide a valid username.
                        </div>
                    </div>
                    </div>
            </div>
            <div class="form-group" style="text-align:left;">
                <div>
                    <div style="padding:0% 10%;">
                    <p style="color:white; padding: 15px 10px; font-family: Raleway;">Password: <input placeholder="Enter your password" type="password" th:field="*{password}" class="form-control" required/></p>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Provide a valid password.
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group" style="text-align:left;">
                <div>
                    <div style="padding:0% 10%;">
                        <p style="color:white; padding:15px 10px; font-family: Raleway;">Location: <input placeholder="e.g 123 Number Lane, San Francisco, California 94105" type="text" th:field="*{location}" class="form-control" required/></p>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Provide a valid address.
                        </div>
                    </div>
                </div>
            </div>

            <p style="text-align: center;">
                <button type="submit" class="submitButton"><label style="margin-bottom: 10px">Sign Up</label></button>

<!--                <input type="reset" value="Reset" class="redButton" style="color:#8d7144;"/>-->
            </p>
        </form>
    </div>
    <script>

        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>
